<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Site</title>
    <style>   

    html {
        height: 100%;
    }

    body{
        background-color: #2f3035;
        background-image: url(images/background-adare-restaurant.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }
        
        header {
            height: 118px;
            width: 1024px;
            text-align: center;
        
        }

        nav {
            background-color: rgba(0, 0, 0, 0.335);
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        main{
            height: 400px;
            text-align: center;
            padding-top: 80px;
            padding-left: 240px;
            padding-right: 240px;
           
        }

        footer {
            background-color: rgba(0, 0, 0, 0.335);
            padding-top: 50px;
            padding-bottom: 50px;
        }   
        
        h1{
            font-size: 84px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 18px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px; 
        }
    
        footer p {
            text-align: center;
            font-size: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .maps {
            padding-bottom: 100px;
        }
    </style>
   
</head>
<body>
<div class="container"> 
<header>
<img src="./images/logo-adare-restaurant.png" alt="logo-adare-restaurant">
</header>

<nav>

<a href="#">HOME</a>
<a href="#">MENU</a>
<a href="#">ORDER ONLINE</a>
<a href="#">GIFT VOUCHER</a>
<a href="#">CATERING</a>
<a href="# ">CONTACT</a>

</nav>

<main>
<h1>
    let's meat
</h1>

<p>
We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
<a href="mailto:daniel@mywebsite.com?Subject=reservation" target="_blank"> MAKE RESERVATION </a>

</main>

<section class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23731.600988383692!2d-87.69491032089842!3d41.96914460000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd22c92eb3a39%3A0x56974e718722afa9!2sBroadway%20Grill%20%26%20Chicken!5e0!3m2!1sen!2sus!4v1675109873885!5m2!1sen!2sus" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section>
    <iframe width="1024" height="500" src="https://www.youtube.com/embed/H6tOQl2YeHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>

<footer>
   <p> Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
</footer>
</div>
</body>
</html>